# MOBIEditor

./: EXTHProperty.cs  Form1.cs  MOBIeditor v1.1 Source.sln  MOBIeditor.csproj  PDB.cs  Program.cs  README.md  mobi.cs  readme.orig.txt  readme.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs
